mybatis.mapper-locations=classpath:mapper/*.xml
# type aliases
mybatis.type-aliases-package=cn.lastwhisper.mybatis.model
# camel case
mybatis.configuration.map-underscore-to-camel-case=true

# watch cache enable
logging.level.cn.lastwhisper.mybatis.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver